# panorama-leaderboard

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  leaderboard-schema.txt  package-lock.json  package.json  pom.xml  result-schema.txt
bkruger/angular-prac/blog-web-app/: angular.json  package.json
bkruger/angular-prac/blog-web-app/src/: custom-theme.scss  index.html
bkruger/angular-prac/routing-and-nav/child-routes/: angular.json  package.json
bkruger/angular-prac/routing-and-nav/guard-routes/: angular.json  karma.conf.js  package.json
bkruger/angular-prac/routing-and-nav/routing-module/: package.json
bkruger/angular-prac/state-mgmt/pet/: README.md  angular.json  package-lock.json  package.json
bkruger/blog-app/: package-lock.json  package.json
bkruger/blog-app/css/: index.css
bkruger/blog-app/html/: index.html
bkruger/blog-app/js/: index.js
server/: controller.js  create-result.js  dbConnection.js  dummyData.js  get-results.js  mongo.js  package-lock.json  package.json  server.js  update-teams.js
server/models/: Team.js
src/: global_variables.scss  test.ts
src/app/: app-routing.module.ts  app.component.scss  app.module.ts
src/app/admin-portal/: admin-portal-routing.module.ts  admin-portal.component.html  admin-portal.component.spec.ts  admin-portal.component.ts  admin-portal.module.ts
src/app/models/: Result.ts  Team.ts
src/app/services/: add-result.service.ts  leaderboard.service.ts  results.service.spec.ts  results.service.ts
src/app/shared-components/current-standings-table/: current-standings-table.component.html  current-standings-table.component.scss  current-standings-table.component.spec.ts  current-standings-table.component.ts
src/app/shared-components/results-table/: results-table.component.html  results-table.component.scss  results-table.component.ts
src/app/shared/shared-modules/: shared-tables.module.ts
src/app/theme-changer/: theme-changer.component.html  theme-changer.component.ts
src/app/user-portal/leaderboard/: leaderboard.component.html  leaderboard.component.ts
src/main/salary_slip/: Application.java  Config.java  Controller.java  Employee.java  EmployeeRepository.java  FormatDecimals.java  InsuranceProfile.java  InsuranceProfileInterface.java  SalarySlip.java  SalarySlipGenerator.java  SalarySlipInterface.java  TaxProfile.java  TaxProfileInterface.java
src/test/: InsuranceProfileTest.java  IntegrationTests.java  MongoTest.java  SalarySlipGeneratorTest.java  SalarySlipTest.java  TaxProfileTest.java
tray/: .eslintrc.js  README.md  docker-compose.yml  karma.conf.js  leaderboard-schema.txt  package-lock.json  package.json  result-schema.txt  tsconfig.json
tray/server/: add-team.js  dbConnection.js  dummyData.js  get-leaderboard.js  package.json  server.js  update-teams.js
tray/server/models/: Team.js
tray/src/: index.html  styles.scss  test.ts
tray/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
tray/src/app/admin-portal/: admin-portal.component.html  admin-portal.component.scss  (+1 more)
tray/web-vanilla-js/: package.json  webpack.config.js
tray/web/taylor/: getEmployee.html  index.html
web/: admin-portal.html  index.html  package-lock.json  package.json  styles.css  submit-result.html
web-vanilla-js/: package-lock.json
web-vanilla-js/html/: index.html
web-vanilla-js/js/: leaderboard-table-element.js
web-vanilla-js/src/css/: styles.css  submit-result.css
web/css/: styles.css  submit-result.css
web/html/: admin-portal.html  index.html  submit-result.html
web/js/: create-result.js  dummyData.js  leaderboard-table-element.js  leaderboard.js  scripts.js  submit-result.js
web/js/custom-elements/: recent-results-table.js
web/src/js/: create-result.js  dummyData.js
web/taylor/: addEmployee.html  deleteEmployee.html  getAllEmployees.html  styles.css  updateEmployee.html
(+251 files in other folders)
