:root {
    --primary-color: #1a237e;
    --primary-color-light: #534bae;
    --primary-color-dark: #000051;
}

body {
    background-color: var(--primary-color);
    font-family: 'Mulish', Helvetica,  sans-serif;
    /* letter-spacing: 0.05em; */
    color: white;
    padding: 0;
    margin: 0;
    line-height: 1;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
    height: 50px;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    /* background-color: green; */
}

nav li {
    width: 100px;
}

nav a {
    color: white;
    text-decoration: none;
}

.container {
    display: grid;
    height: calc(100vh -50px);
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 10% 90%;
    grid-template-areas:
        "header header header"
        ". main .";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    background-color: red;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: flex;
    align-items: center;
    /* height: 100%; */
    /* padding: 20px; */
    /* border-radius: 5px 5px 0 0; */
    background-color: whitesmoke;
    color: var(--primary-color-dark);
    font-size: 18px;
}

.main h1 {
    color: var(--primary-color);
}

form {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
    grid-template-areas: 
    "heading heading heading"
    "top top top"
    "left middle right"
    "bottom bottom bottom"
    ". . .";
    justify-content: center;
    /* align-items: center; */
    /* border: 1px solid lightgray; */
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

form > * {
    /* padding: 20px; */
    flex-basis: 100%;
}

.heading {
    grid-area: heading;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom: 1px solid lightgray;
}

.top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    /* background-color: green; */
    justify-content: center;
    align-items: center;
}

.top select-date {
    margin-bottom: 0.7em;
    width: 100%;
}

.top label {
    margin-bottom: 0.5em;
}

.top select  {
    width: 11em;
    padding: 5px;
    background-color: white;
    border: 2px solid var(--primary-color);
    font-family: 'Mulish', Helvetica,  sans-serif;

}

.left {
    grid-area: left;
    display: flex;
    /* width: 100%; */
    /* flex-direction: column; */
    /* background-color: green; */
    justify-content: flex-end;
    align-items: center;
}

.middle {
    grid-area: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0; */
    /* padding: 0.5em; */
    /* font-size: 1.5em; */
    /* background-color: lightsalmon; */
}

.right {
    grid-area: right;
    display: flex;
    /* flex-direction: column; */
    /* background-color: greenyellow; */
    justify-content: flex-start;
    align-items: center;
}

.labels, .inputs {
    display: flex;
    flex-direction: column;
}

.labels *, .inputs * {
    margin: 5px;
    padding: 5px;
}

.bottom {
    grid-area: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}

input {
    background-color: white;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
}

.bottom button {
    padding: 0.9em 2em;
    font-family: 'Mulish', Helvetica,  sans-serif;
    font-size: 0.9em;
    font-weight: 900;
    color: var(--primary-color);
    background-color: white;
    border: 2px solid var(--primary-color);
}

.bottom button:hover {
    color: white;
    background-color: var(--primary-color);
    border-color: white;
}

.bottom button:active {
    color: white;
    background-color: rgba(25, 25, 112, 0.692);
    border-color: white;
}

@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr 10fr 1fr;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
        min-height: 500px;
    }

    form > * {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex: 0 0 calc(100 / 6);
    }

    .heading {
        /* font-size: 1em; */
        min-height: 4rem;
        font-size: 0.9rem;
        flex: 0;
    }
    
    .top {
        /* flex: 0; */
        min-height: 150px;
        /* background-color: teal; */
    }

    .left {
        /* background-color: thistle; */
        justify-content: spa;
        /* align-items: baseline; */
        /* flex: 0; */
        font-size: 0.8em;
    }

    .middle {
        /* margin: -3rem 0; */
        padding: 0;
        /* max-height: 0.5rem; */
        /* background-color: green; */
    }

    .right {
        /* background-color: yellow; */
        justify-content: center;
        font-size: 0.8em;
    }

    .labels {
        display: flex;
        /* width: 50%; */
        /* height: 100%; */
        /* justify-content: flex-end;
        align-items: flex-end; */
        /* background-color: white; */
        flex-basis: 100%;
        line-height: 1.35;
        /* margin-left: -5em; */
    }

    .labels label {
        /* height: 50%; */
        /* width: 100%; */
        padding: 5px;
        margin: 5px;
        text-align: end;
    }

    .inputs {
        /* min-width: 50%; */
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        /* background-color: red; */
        flex-basis: 250%;
        /* max-width: 50%; */
    }

    .inputs input {
        max-width: 100%;
    }

    
}